<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src = "main.js"></script>
	<link rel="stylesheet" href="master.css">
	<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
</head>
<body>
<h1>Ever wondered what the best all-round Pokemon is?</h1>


	<div class="timeline">
	  <div class="container left">
	    <div class="content">
	      <h2>Level 1 - 15</h2>
	      <p>Lorem ipsum..</p>
				<img src="photos/charmander.jpg" alt="this is a photo of charmander"
				style="width:400px;height:450px">
	    </div>
	  </div>
	  <div class="container right">
	    <div class="content">
	      <h2>Level 16 - 35</h2>
	      <p>Lorem ipsum..</p>
				<img src="photos/charmeleon.jpg" alt="this is a photo of charmander"
				style="width:400px;height:450px">

	    </div>
	  </div>
		<div class="container left">
			<div class="content">
				<h2>Level 36 - 100</h2>
				<p>Lorem ipsum..</p>
				<img src="photos/charizard.jpg" alt="this is a photo of charmander"
				style="width:400px;height:450px">
			</div>
		</div>
	</div>

	<div id = "myChart"></div>


</body>
</html>
